#include "/home/terra/TerraNG/terra/TerraNet.defs"

var ushort nodeId = getNodeId(); // get this node ID
pktype usrMsg from radioMsg with
	var ubyte[4] d8;
	var ushort[4] d16; //envia a temperatura
	var ulong[2]  d32;
end

var ushort pai;
var usrMsg sndData;
var usrMsg recData;


var ubyte state; // state of the node. 1 is evaluating paths. 2 is acquiring temperature
state = 1; // it starts that way


sndData.target = BROADCAST;
sndData.source = nodeId;
pai = 0;


// Sub pai de todos
if nodeId == 11 then
	pai = 1; 
	emit LED0(ON);
	if state == 1 then
		loop do
		sndData.type = 2;
		emit SEND(sndData);
		await SEND_DONE;
		end
	else
		loop do	
			recData = await RECEIVE; //receber mensagens do resto do pessoal
			sndData.d16[0] = recData.d16[0]; // vai transmitir o que recebeu
			sndData.target = pai; // father of all
			emit SEND(sndData); // transmite
			await SEND_DONE; // espera terminar a mensagem
		end
	end
else	
	loop do
	if state == 2 then// i.e já sabe quem é o pai
		emit LED2(ON);
		par/or do
			loop do			
				emit REQ_TEMP();
				sndData.d16[0] = await TEMP; // Lê a temperatura
				sndData.target = pai; // envia-se a temperatura ao pai
				emit SEND(sndData); //envia a temperatura
				await SEND_DONE;
			end
		with
			loop do
				recData = await RECEIVE; 
				sndData.d16[1] = recData.d16[1];
				sndData.type = 1;
				sndData.target = pai;
				emit SEND(sndData);
				await SEND_DONE;
			end
		//with
			//emit LED0(ON);
			//await 100 s; //timeout. can be any finish event
			//emit LED0(OFF);
		end
	else
		if state == 1 then
			emit LED1(ON);
			recData = await RECEIVE;
			if recData.type == 2 then
				if pai == 0 then
					pai = recData.source;
					state = 2; // descobriu o pai
					emit LED2(ON);
				end	
				sndData.d16[0] = recData.d16[0];
				sndData.type = 2; 
				sndData.target = BROADCAST;			
				emit SEND(sndData);
				await SEND_DONE;
				await 15 s;
			end
		end
	end
		emit LED2(ON);
		await 1s;
	end
end
		
