#include "/home/terra/TerraNG/terra/TerraNet.defs"

var ushort nodeId = getNodeId(); // get this node ID
pktype usrMsg from radioMsg with
	var ubyte[4] d8;
	var ushort[4] d16; //envia a temperatura
	var ulong[2]  d32;
end

var ushort pai;
var usrMsg sndData;
var usrMsg recData;


var ubyte state; // state of the node. 1 is evaluating paths. 2 is acquiring temperature
state = 1; // it starts that way


sndData.target = BROADCAST;
sndData.source = nodeId;
pai = 0;

emit LED0(OFF);
emit LED1(OFF);
emit LED2(OFF);

// Sub pai de todos
if nodeId == 11 then
	pai = 1; 
	emit LED0(ON);
	loop do
	if state == 1 then
		sndData.type = 2;
		sndData.target = BROADCAST;
		emit SEND(sndData);
		await SEND_DONE;
		state = 2;
	else
		loop do	
			recData = await RECEIVE; //receber mensagens do resto do pessoal
			sndData.d16[0] = recData.d16[0];
			sndData.d16[1] = recData.d16[1]; // vai transmitir o que recebeu
			sndData.target = pai; // father of all
			sndData.type = 1;
			emit LED1(ON);
			await 10s;
			emit LED1(OFF);
		end
	end
	await 10s;
	emit LED0(OFF);
	end
else	
	loop do
	if state == 2 then// i.e já sabe quem é o pai
		emit LED2(ON);
		//debug block
		par/or do
		loop do	
				emit LED1(ON);
				await 1s;
				emit LED1(OFF);
				await 1s;
		end
		with
			emit LED0(ON);
				await 1s ;		
				emit LED0(OFF); 
				emit REQ_TEMP();
				sndData.d16[0] = await TEMP; // Lê a temperatura
				emit LED0(OFF);
				sndData.target = pai; // envia-se a temperatura ao pai
				//emit LED1(ON);		
				sndData.target = pai;
				emit SEND(sndData);
				await SEND_DONE;
				await 1s;
				recData = await RECEIVE;
				sndData.d16[1] = recData.d16[1];
				sndData.type = 1; 
				//emit LED1(OFF);
				emit SEND(sndData);
				await SEND_DONE;
		with
				loop do
					par/or do
						await 10s;
					with
						loop do
							await 1s;
							emit SEND(sndData);
						end
					end
				end
		end
		//end of debug block
		//with
			//emit LED0(ON);
			//await 100 s; //timeout. can be any finish event
			//emit LED0(OFF);
	else
		if state == 1 then
			emit LED1(ON);
			loop do
			recData = await RECEIVE;
			if recData.type == 2 then
				if pai == 0 then
					pai = recData.source;
					state = 2; // descobriu o pai
					emit LED2(ON);
					emit LED1(OFF);
					break;
				end	
				sndData.d16[0] = recData.d16[0];
				sndData.type = 2; 
				sndData.target = BROADCAST;			
				emit SEND(sndData);
				await SEND_DONE;
				await 5 s;
			end
			end
		end
	end
		emit LED2(ON);
		await 1s;
	end
end
		
